THE .env is for future features...you can just add a .env file in the root of the project or
in ecko-cli-itsjustregi in your .config folder in your home directory

CAPTION_MODEL="microsoft/Florence-2-large"